start = int(input()) 
goal = int(input())
ans = start^goal
cnt = 0 
while(ans!=0):
    rem = ans%2 
    if(rem == 1):
        cnt+=1 
    ans = ans // 2 
print(cnt)
--------------------------------------------------------------------------------------------------------------------------------
#converting decimal to binary
def decToBinary(self, n):
        # code here 
        res = ""
        while(n!=0):
            rem = n%2 
            if(rem == 1):
                res+="1"
            else:
                res+="0"
            n = n//2 
        return res[::-1]  
